PORT=5000

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h

GG_CLIENT_ID=1095678161456-5dc2h4ekbp2uf8k1g172ibg40dvhaf7f.apps.googleusercontent.com


# Email Configuration
EMAIL_USER=minhtanheoqn123@gmail.com
EMAIL_PASS=khhmcjmtuxvjsggc
CLIENT_URL=http://localhost:3000